<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: white;
            margin-left: 90px;
            font-size: 30px;
        }
        #container{
            width: 23%;
            height: 410px;
        
            background-color: rgb(70, 158, 129);
            
            padding: 35px;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-left:300px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

        }
        #box div{
           padding: 5px;
            
            height:auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }
      input{
        height: 50px;
        font-size: 15px;
        width: 94%;
        padding-left: 15px;
       
      }
      button{
          width: 100%;
        height: 50px;
        border: none;
        font-size: 15px;
        background-color: rgb(31, 100, 77);
        color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      
    </style>
</head>
<body>

    <div id="container">
        <p>- Visitor -</p>
        <div id="box">
            <div>
                <input type="text" placeholder="Full name";/>
            </div>
            <div>
                <input type="text" placeholder="Email";/>
            </div>
            <div>
                <input type="text" placeholder="Organization";/>
            </div>
            <div><button>SIGN UP</button>
            </div>
            <div><button>RETURN </button>
            </div>
        </div>
       
    </div>
</body>
</html>